{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "c38a1d39-2f3a-429a-aef3-83e1cc27f2dc",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing",
        "ModelsNamespace": "UmbracoSpecflow.Core.Models"
      },
      "Runtime": {
        "Mode": "Development"
      }
    }
  },
  "uSync": {
    "Settings": {
      "ExportOnSave": "Settings",
      "UIEnabledGroups": "Settings"
    },
    "Sets": {
      "Default": {
        "Handlers": {
          "DictionaryHandler": {
            "Group": "Settings",
            "Settings": {
              "CreateOnly": true
            }
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}