{
  "$schema": "./../UmbracoSpecflow/appsettings-schema.json",
  "Umbraco": {
    "CMS": {
      "Unattended": {
        "UpgradeUnattended": true,
        "InstallUnattended": true,
        "UnattendedUserName": "admin",
        "UnattendedUserEmail": "admin@example.org",
        "UnattendedUserPassword": "I_Am_R00T!"
      },
      "TypeFinder": {
        "AssembliesAcceptingLoadExceptions": "*",
        "AdditionalAssemblyExclusionEntries": [
          "ReSharperTestRunnerArm32",
          "ReSharperTestRunnerArm64",
          "ReSharperTestRunner64"
        ]
      }
    }
  },
  "uSync" : {
    "Settings" : {
      "ImportOnFirstBoot": true
    }
  }
}